Codebook:

The identifying variables in avetab (Average Table) are as follows:
1. "Subjects" - A 1-30 number indicating one of thirty participants on which the tests 
were conducted. 
2. "Activity" - A 1-6 coded id to indicate which of the six following activities the 
observation is of:
	1. Walking
	2. Walking up stairs
	3. Walking down stairs
	4. Sitting
	5. Standing up
	6. Laying down/lying down

The outpu variables are
1. "tBodyAcc-mean()-X" 
2. "tBodyAcc-mean()-Y" 
3. "tBodyAcc-mean()-Z" 
4. "tBodyAcc-std()-X" 
5. "tBodyAcc-std()-Y" 
6. "tBodyAcc-std()-Z" 
7. "tGravityAcc-mean()-X" 
8. "tGravityAcc-mean()-Y" 
9. "tGravityAcc-mean()-Z" 
10. "tGravityAcc-std()-X" 
11. "tGravityAcc-std()-Y" 
12. "tGravityAcc-std()-Z" 
13. "tBodyAccJerk-mean()-X" 
14. "tBodyAccJerk-mean()-Y" 
15. "tBodyAccJerk-mean()-Z" 
16. "tBodyAccJerk-std()-X" 
17. "tBodyAccJerk-std()-Y" 
18. "tBodyAccJerk-std()-Z" 
19. "tBodyGyro-mean()-X" 
20. "tBodyGyro-mean()-Y" 
21. "tBodyGyro-mean()-Z" 
22. "tBodyGyro-std()-X" 
23. "tBodyGyro-std()-Y" 
24. "tBodyGyro-std()-Z" 
25. "tBodyGyroJerk-mean()-X" 
26. "tBodyGyroJerk-mean()-Y" 
27. "tBodyGyroJerk-mean()-Z" 
28. "tBodyGyroJerk-std()-X" 
29. "tBodyGyroJerk-std()-Y" 
30. "tBodyGyroJerk-std()-Z" "tBodyAccMag-mean()" "tBodyAccMag-std()" "tGravityAccMag-mean()" "tGravityAccMag-std()" "tBodyAccJerkMag-mean()" "tBodyAccJerkMag-std()" "tBodyGyroMag-mean()" "tBodyGyroMag-std()" "tBodyGyroJerkMag-mean()" "tBodyGyroJerkMag-std()" "fBodyAcc-mean()-X" "fBodyAcc-mean()-Y" "fBodyAcc-mean()-Z" "fBodyAcc-std()-X" "fBodyAcc-std()-Y" "fBodyAcc-std()-Z" "fBodyAcc-meanFreq()-X" "fBodyAcc-meanFreq()-Y" "fBodyAcc-meanFreq()-Z" "fBodyAccJerk-mean()-X" "fBodyAccJerk-mean()-Y" "fBodyAccJerk-mean()-Z" "fBodyAccJerk-std()-X" "fBodyAccJerk-std()-Y" "fBodyAccJerk-std()-Z" "fBodyAccJerk-meanFreq()-X" "fBodyAccJerk-meanFreq()-Y" "fBodyAccJerk-meanFreq()-Z" "fBodyGyro-mean()-X" "fBodyGyro-mean()-Y" "fBodyGyro-mean()-Z" "fBodyGyro-std()-X" "fBodyGyro-std()-Y" "fBodyGyro-std()-Z" "fBodyGyro-meanFreq()-X" "fBodyGyro-meanFreq()-Y" "fBodyGyro-meanFreq()-Z" "fBodyAccMag-mean()" "fBodyAccMag-std()" "fBodyAccMag-meanFreq()" "fBodyBodyAccJerkMag-mean()" "fBodyBodyAccJerkMag-std()" "fBodyBodyAccJerkMag-meanFreq()" "fBodyBodyGyroMag-mean()" "fBodyBodyGyroMag-std()" "fBodyBodyGyroMag-meanFreq()" "fBodyBodyGyroJerkMag-mean()" "fBodyBodyGyroJerkMag-std()" "fBodyBodyGyroJerkMag-meanFreq()